# CS_Simple-src

./: EchoBot.csproj  EchoBot.sln.metaproj  EchoBot.sln.metaproj.tmp  TestLibrary  appsettings.json  cssimple-Web-Deploy.pubxml
Bots/: CS_Simple.bot  CSharpCompiler.cs  ContestTask.cs  EchoBot.cs
