<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1"/>
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.11.1"/>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.8.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0"/>
    <PackageReference Include="Microsoft.Build" Version="16.8.0"/>
    <PackageReference Include="Microsoft.Build.Engine" Version="16.8.0"/>
  </ItemGroup>
  <ItemGroup>
  <Content Remove="TestProgram\**" />
  <Compile Remove="TestProgram\**" />
  <EmbeddedResource Remove="TestProgram\**" />
  <None Remove="TestProgram\**" />
</ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="PostDeployScripts\IncludeSources.targets" Condition="Exists('PostDeployScripts\IncludeSources.targets')"/>
  <Import Project="..\PostDeployScripts\IncludeSources.targets" Condition="Exists('..\PostDeployScripts\IncludeSources.targets')"/>
</Project>