{
    "name": "CS_Simple",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "4812ba28-9ed6-4181-ab5c-f36d2e7f3c0c",
            "appPassword": "2}.8+H^$F%$2%&dS8e^++o8w:r",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "64185c90-7a07-11eb-956e-337b804ac0c8",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\pan26\\Documents\\GitHub\\CS_Simple-src\\Bots\\CS_Simple.bot",
    "overrides": null
}
